VITE_SUPABASE_PROJECT_ID="ttotjxhylrjefecudygq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0b3RqeGh5bHJqZWZlY3VkeWdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MzE0MTMsImV4cCI6MjA3NjQwNzQxM30.DGKpKnnSqJOhN1yB-zMTlWgGHxk1z_ty6NI_3-Ji9i0"
VITE_SUPABASE_URL="https://ttotjxhylrjefecudygq.supabase.co"
